<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBActivity">

    <EditText
        android:id="@+id/dbIdET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Id"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/dbModelET"
        app:layout_constraintEnd_toStartOf="@+id/dbTV"
        app:layout_constraintStart_toStartOf="@+id/dbTV" />

    <EditText
        android:id="@+id/dbModelET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/dbIdET"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dbYearTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/dbModelET"
        app:layout_constraintTop_toBottomOf="@+id/dbModelET" />

    <Button
        android:id="@+id/dbCleanBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="40dp"
        android:text="Clean"
        app:layout_constraintBottom_toTopOf="@+id/dbSaveNewBT"
        app:layout_constraintEnd_toEndOf="@+id/dbSearchBT"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/dbSaveNewBT" />

    <Button
        android:id="@+id/dbSearchBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbSaveNewBT" />

    <Button
        android:id="@+id/dbReturnBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:text="Return"
        app:layout_constraintBottom_toTopOf="@+id/dbNextBT"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dbNextBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Next"
        app:layout_constraintBaseline_toBaselineOf="@+id/dbSaveNewBT"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dbPreviousBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="114dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dbNextBT"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/dbSaveNewBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="176dp"
        android:text="Save New"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dbTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dbIdET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>